<!DOCTYPE html>
<html>
<head>
    <title>Оформление заказа</title>
</head>
<body>
    <h1>Оформление заказа</h1>
    <form method="POST" action="{% url 'make_order' %}">
        {% csrf_token %}
        <label for="customer_name">Имя</label>
        <input type="text" id="customer_name" name="customer_name"><br>
        <label for="delivery_address">Адрес доставки</label>
        <input type="text" id="delivery_address" name="delivery_address"><br>
        <label for="flowers">Выберите цветы и их количество</label><br>
        {% for flower in flowers %}
            <input type="checkbox" id="flower_{{ flower.id }}" name="flowers" value="{{ flower.id }}">
            <label for="flower_{{ flower.id }}">{{ flower.name }} - {{ flower.price }}</label>
            <input type="number" id="quantity_{{ flower.id }}" name="quantity_{{ flower.id }}" min="1" max="100" value="1">
            <br>
        {% endfor %}
        <input type="submit" value="Заказать">
    </form>
</body>
</html>
