{% extends 'flower/base.html' %}

{% block content %}
<h1>{{title}}</h1>
<h2>Дорогой посетитель!Наш ассортимент будет одинаково полезен, как начинающим цветоводам, так и тем, кто знает о цветах практически все. 
Философия Florence - видеть красоту в мелочах и создавать прекрасное ежедневно.</h3>
<h1>А вы, дорогой посетитель, позволяете нам проявляться и создавать чудесные цветочные композиции. 
В каждую из них мы вкладываем свое внимание и трепетное отношение.<h1></h1>

{% endblock %}
